(executable
 (public_name aoc2025)
 (name main)
 (libraries aoc2025))

(executable
  (public_name day01)
  (name day01)
  (libraries aoc2025))

(executable
  (public_name day02)
  (name day02)
  (libraries aoc2025))

(executable
  (public_name day03)
  (name day03)
  (libraries aoc2025))

(executable
  (public_name day04)
  (name day04)
  (libraries aoc2025))

(executable
  (public_name day05)
  (name day05)
  (libraries aoc2025))

(executable
  (public_name day06)
  (name day06)
  (libraries aoc2025))

(executable
  (public_name day07)
  (name day07)
  (libraries aoc2025))
